REACT_APP_AZURE_STORAGE_SAS = sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2022-01-01T13:03:55Z&st=2021-10-13T05:03:55Z&spr=https,http&sig=t72ZX8yApfiR715lIM0YRPznqLuvq6fO6JBCpW2vMaQ%3D
REACT_APP_AZURE_STORAGE_ACCOUNT = anikettyagi